{
  "ExpenseStoreDatabaseSettings": {
    "ExpenseCollectionName": "expenses",
    "ConnectionString": "mongodb+srv://saadqureshi:rustum123@expense-cluster.ecjvad1.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "expense-app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
